# microservices-and-distributed-systems

./: .gitignore  docker-compose-debug.yaml  docker-compose-eureka-server.yaml  docker-compose-local.yaml  docker-compose.yaml  pom.xml  readme.md
amqp/: pom.xml
amqp/src/main/java/com/amqp/config/: RabbitMqConfig.java
amqp/src/main/java/com/amqp/config/consumer/: SimpleRabbitConsumer.java
amqp/src/main/java/com/amqp/service/: RabbitMqMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/apigw/: ApiGwApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/com/clients/fraud/: FraudClient.java
clients/src/main/java/com/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/java/com/clients/product/: CreateProductRequest.java  ProductClient.java
communication-core-library/: HELP.md  pom.xml
communication-core-library/src/main/java/com/communicationcorelibrary/communicationcorelibrary/command/: CancelProductReservationCommand.java  ProcessPaymentCommand.java  ReserveProductCommand.java
communication-core-library/src/main/java/com/communicationcorelibrary/communicationcorelibrary/event/: PaymentProcessedEvent.java  ProductReservationCancelledEvent.java  ProductReservedEvent.java
communication-core-library/src/main/java/com/communicationcorelibrary/communicationcorelibrary/model/: OrderStatus.java  OrderSummary.java  PaymentDetails.java  User.java
customer/: docker-compose.yml  pom.xml
customer/src/main/java/com/customer/: CustomerApplication.java
customer/src/main/java/com/customer/config/: CustomerConfiguration.java
customer/src/main/java/com/customer/controllers/: CustomerController.java
customer/src/main/java/com/customer/dto/: CustomerRegistrationRequest.java
customer/src/main/java/com/customer/entity/: Customer.java
customer/src/main/java/com/customer/models/: Customer.java
customer/src/main/java/com/customer/repository/: CustomerRepository.java
customer/src/main/java/com/customer/service/: CustomerService.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
customer/src/main/resources/changelog/changes/: v1.0.0_init.sql
docker-data/axon/config/: axonserver.properties
eureka-server/: pom.xml
fraud/: pom.xml
fraud/src/main/java/com/fraud/: FraudApplication.java  FraudCheckService.java
fraud/src/main/java/com/fraud/controller/: FraudController.java
fraud/src/main/java/com/fraud/entity/: FraudCheckHistory.java
fraud/src/main/java/com/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
k8s.minikube.bootstrap/customer/: deployment.yml
k8s.minikube.bootstrap/fraud/: deployment.yml
k8s.minikube.bootstrap/notification/: deployment.yml  service.yml
k8s.minikube.bootstrap/postgres/: configmap.yml  statefulset.yml
notification/: pom.xml
notification/src/main/java/com/notification/: NotificationApplication.java
notification/src/main/java/com/notification/config/: NotificationConfig.java
notification/src/main/java/com/notification/controller/: NotificationController.java
notification/src/main/java/com/notification/entity/: Notification.java
notification/src/main/java/com/notification/repository/: NotificationRepository.java
notification/src/main/java/com/notification/service/: NotificationConsumer.java  NotificationService.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
notification/src/main/resources/changelog/: changelog.yml
notification/src/main/resources/changelog/changes/: v1.0.0_init.sql
order-service/: pom.xml
order-service/src/main/resources/: application.yml
payment-detail-service/: .gitignore  pom.xml
payment-detail-service/src/main/java/com/paymentdetailservice/: PaymentDetailServiceApplication.java
payment-detail-service/src/main/java/com/paymentdetailservice/query/: UserEventsHandler.java
payment-service/src/main/java/com/paymentservice/command/: PaymentAggregate.java
payment-service/src/main/java/com/paymentservice/data/: PaymentEntity.java  PaymentRepository.java
payment-service/src/main/java/com/paymentservice/events/: PaymentEventsHandler.java
product/: pom.xml
product/src/main/java/com/product/: ProductApp.java
product/src/main/java/com/product/command/: CreateProductCommand.java
product/src/main/java/com/product/command/controller/: ProductCommandController.java
product/src/main/java/com/product/command/event/: ProductEventsHandler.java  ProductLookupEventsHandler.java
product/src/main/java/com/product/command/interceptor/: CreateProductCommandInterceptor.java
product/src/main/java/com/product/core/agregate/: ProductAggregate.java
product/src/main/java/com/product/core/dto/: CreateProductDto.java  ErrorDto.java
product/src/main/java/com/product/core/entity/: ProductEntity.java  ProductLookupEntity.java
product/src/main/java/com/product/core/errorhandling/: ProductServiceErrorHandler.java  ProductServiceEventHandler.java
product/src/main/java/com/product/core/event/: ProductCreatedEvent.java
product/src/main/java/com/product/core/repository/: ProductLookupRepository.java  ProductRepository.java
product/src/main/java/com/product/core/service/: ProductLookupService.java  ProductService.java
product/src/main/java/com/product/query/controller/: ProductQueryController.java
product/src/main/java/com/product/query/event/: ProductEventsHandler.java
product/src/main/java/com/product/query/handler/: ProductQueryHandler.java
product/src/main/java/com/product/query/model/: FindProductQuery.java  ProductQueryModel.java
product/src/main/java/com/product/query/repository/: ProductRepository.java
product/src/main/java/com/product/query/service/: ProductService.java
product/src/main/resources/: application.yml
(+18 files in other folders)
